<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fussball"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normaleseite">

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/copyright" />

    <LinearLayout
        android:id="@+id/lo0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lo0"
        android:id="@+id/sv1">

        <LinearLayout
            android:id="@+id/lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Spiel 1-->
            <LinearLayout
                android:id="@+id/lo1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj1"
                        android:layout_marginStart="80dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_gast1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim1"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast1"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast1"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim2"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 2-->
            <LinearLayout
                android:id="@+id/lo2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time2"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj2"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim2"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast2"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast2"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim3"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 3-->
            <LinearLayout
                android:id="@+id/lo3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj3"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim3"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast3"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast3"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim4"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 4-->
            <LinearLayout
                android:id="@+id/lo4"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time4"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj4"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim4"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast4"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast4"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim5"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 5-->
            <LinearLayout
                android:id="@+id/lo5"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time5"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj5"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim5"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast5"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast5"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim6"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 6-->
            <LinearLayout
                android:id="@+id/lo6"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time6"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj6"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim6"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast6"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast6"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim7"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 7-->
            <LinearLayout
                android:id="@+id/lo7"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time7"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj7"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim7"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast7"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast7"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim8"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 8-->
            <LinearLayout
                android:id="@+id/lo8"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time8"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj8"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim8"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast8"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast8"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim9"/>
                </LinearLayout>

            </LinearLayout>

            <!--Spiel 9-->
            <LinearLayout
                android:id="@+id/lo9"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_lo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time9"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />
                    <RadioButton
                        android:text="@string/joker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbj9"
                        android:layout_marginStart="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heim9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/erg9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <TextView

                        android:id="@+id/tv_gast9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_heim9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_heim9"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_gast9"/>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doppelpunkt"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_gast9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/design_et"
                        android:ems="10"
                        android:inputType="number"
                        android:labelFor="@+id/et_gast9"
                        android:textAlignment="center"
                        android:nextFocusDown="@+id/et_heim1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_weg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speichern"
                    android:onClick="datenSpeichern" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
    </RelativeLayout>